.box {
  height: auto;
  min-height: 800px;
  max-width: 100%;
  // background-image: url("/assets/images/services.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/**MOBIL FIRST*/
.services {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  gap: 5em;
  padding: 2em;
  width: 100%;
  align-items: center;
}

.services__title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  margin-top: 3em;
  padding-bottom: 0.5em;
  max-width: 400px;
  border-bottom: rgb(128, 128, 128, 0.2) solid 0.1px;
}

.services__title-text {
  font-size: 2rem;
  color: var(--font-primary-color);
  font-weight: 600;
  letter-spacing: 2px;
  font-family: "Poppins", sans-serif;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1em;

  align-items: center;

  @media screen and (min-width: 1000px) {
    flex-direction: row;
    justify-content: center;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2em;
  border: solid #fff 2px;
  padding: 1em;
  min-width: 300px;
  max-width: 400px;
  height: 400px;

  @media screen and (min-width: 700px) {
    max-width: 400px;
  }

  @media screen and (min-width: 1000px) {
    max-width: 350px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 400px;
  }
}

.card-1:hover,
.card-2:hover,
.card-3:hover {
  border: solid var(--secondary-color) 2px;
}

.card__header {
  display: flex;
  align-items: center;
  gap: 1em;
}

.card__icons {
  width: 30px;
  height: 30px;
}

.card__icon {
  width: 100%;
  height: 100%;
}
.card__icon--filter {
  filter: invert(1);
}

.card__title {
  font-size: 1.7rem;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}

.card__text {
  font-size: 1rem;
  color: var(--font-secondary-color-test);
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
  text-align: left;
}

// utility classes
.card__title--span {
  color: var(--secondary-color);
}
